{
  "name": "heatseakerbackend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexmeyer27/heatseakerbackend.git",
  "author": "Alex <alexmeyer@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "zip": "zip -r app.zip . -x \"node_modules/*\" \".git/*\" \"*.env\" \"Dockerfile\" \"*.log\" \"package-lock.json\" \"yarn.lock\"",
    "build:local": "docker buildx build --platform linux/arm64 -t heatseaker-backend .",
    "build:deploy": "docker buildx build --platform linux/amd64 -t heatseaker-backend .",
    "deploy": "yarn build:deploy && yarn zip && eb deploy",
    "start:local": "docker run -e PORT=8080 -p 8080:8080 heatseaker-backend"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "joi": "^17.13.3",
    "tsx": "^4.19.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3"
  }
}
